component-debugger {
  position: fixed;
  margin: 10px 0;

  .select-component {
    text-decoration: none;
    color: #000;
    border: 1px solid black;
    padding: 4px 6px;
  }

  .vm-editor {
    display: block;
    margin: 20px 30px 0 0;

    label {
      display: block;
      width: 100%;
      margin: 10px;
    }
  }
}
