<can-import from="~/src/select-component/select-component" />

<select-component selectedComponent:to="selectedComponent" />

{{#if selectedComponent}}
  <{{selectedComponentTagName}}>

  <form>
    {{#each(selectedComponentViewModel, key=key)}}
      <label>
        {{key}}
				<input
					{{#if(scope.root.isBoolean(scope.root.selectedComponentViewModel[key]))}}
						type="checkbox"
						checked:bind="scope.root.selectedComponentViewModel[key]"
					{{else}}
						type="text"
						value:bind="scope.root.selectedComponentViewModel[key]"
					{{/if}}
				>
      </label>
    {{/each}}
  </form>
{{/if}}
