can-devtools {
  display: block;
  width: ~"calc(100% - 20px)";
  position: fixed;
  bottom: 10px;
  left: 10px;

  .open-button,
  .close-button {
    text-decoration: none;
    color: #000;
    position: fixed;
  }

  .open-button {
    bottom: 10px;
    right: 10px;
  }

  .close-button {
    right: 20px;
  }

  .devtools-container {
    height: 300px;
    padding: 10px;
    background-color: #ccc;
  }
}
