can-coach {
	display: block;
	width: ~"calc(100% - 20px)";
	position: fixed;
	bottom: 10px;
	left: 10px;

	.open-button,
	.close-button,
	.file-an-issue-button	{
		text-decoration: none;
		color: #000;
		position: fixed;
	}

	.open-button {
		bottom: 10px;
		right: 10px;
	}

	.file-an-issue-button {
		right: 40px;
	}

	.close-button {
		right: 20px;
	}

	.devtools-container {
		height: 300px;
		padding: 10px;
		background-color: #ccc;
	}

	bit-tabs {
		ul {
			margin: -10px -10px 0;
			padding: 0;
			border-bottom: 1px solid black;

			li {
				padding: 10px;
				list-style: none;
				display: inline-block;
				width: 28%;
				border-right: 1px solid black;

				&:hover {
					cursor: pointer;
				}

				&.active {
					background-color: #ddd;

					a {
					}
				}

				a {
					color: #000;
					text-decoration: none;
				}
			}
		}
	}
}
